<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowBox" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAQAAAAAAAAAAAAAQAQAAAAIIAAAAAAAAAAA=</HashCode>
      <FileName>WindowBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAAIAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAAAAAAAAAQGAEBhAAQAAAAAQAAAACIA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAACAAAAAAAAIAAIAAAABAAAAAIAEAAEABUBAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAFAAEAAUAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAEQAAAAAAAAIAAAAEAAAAAAQAABAQEAAEQA0AAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAEAAEAAUAQA=</HashCode>
      <FileName>Pickup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAgAAAIAAAAAAAAAAACAAAAQABAEAAEAAUAAg=</HashCode>
      <FileName>Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiAsteroid">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MultiAsteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleAsteroid">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SingleAsteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIACAAAAAAYAAAAAAIAAAAAgAAAAAAAGAAEAAUAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleBullet" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>SingleBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashBar">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAAAABCAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>DashBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBar" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAABAABAEAIAAAAAAAAAACAAABAAEEAAAAA=</HashCode>
      <FileName>HealthBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealthUI" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAAAAAIAIAAAABAAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>PlayerHealthUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileMenager" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAgAAABAAAAAAACAJAAAAEAAAAAAAAA=</HashCode>
      <FileName>FileMenager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundData" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SoundData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteData" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAABAAQAAACEIRAAAAAAgACASAAAA=</HashCode>
      <FileName>SpriteData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlayerStats" Collapsed="true">
    <Position X="22.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAABAAAAAAAAACgIAQQAAAAIAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ScreenData" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FileMenager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PlayerData" Collapsed="true">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAIIABEgAAABgAQAACQAAAABAEAA=</HashCode>
      <FileName>FileMenager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EnemiesData" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAAAAAAACAABAAAAAAAAAA=</HashCode>
      <FileName>FileMenager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpriteInfo" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgAACAAAAAABAACgABAIACAQAAAAA=</HashCode>
      <FileName>SpriteData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EntityType" Collapsed="true">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAeAAAAgAAABAAgAAAACBAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sounds" Collapsed="true">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAACAAAAAAAAABAAAABAIAAAAEAAE=</HashCode>
      <FileName>SoundData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sprites" Collapsed="true">
    <Position X="22.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgEQAASAABBgCABAAAAAACBAAAAhAIAAAgAAAk=</HashCode>
      <FileName>SpriteData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>